{"flutter":{"platforms":{"android":{"default":{"projectId":"ott-platform-d0c5d","appId":"1:394525986023:android:9ca287e18fded42883a642","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ott-platform-d0c5d","configurations":{"web":"1:394525986023:web:7880690c7bd930bf83a642","windows":"1:394525986023:web:9879ead604b4914183a642"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}